# dual.supuesto-proyecto

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
proyectos-application/: pom.xml
proyectos-application/src/main/java/supuesto/aagonzalez/proyectos/services/: ProrrogaSeviceImpl.java  ProyectoServiceImpl.java
proyectos-boot/: Dockerfile  pom.xml
proyectos-boot/src/main/java/supuesto/aagonzalez/proyectos/boot/: ProyectoBootApplication.java
proyectos-boot/src/main/resources/: application.properties
proyectos-domain/: pom.xml
proyectos-domain/src/main/java/supuesto/aagonzalez/proyectos/domain/: Prorroga.java  Proyecto.java
proyectos-domain/src/main/java/supuesto/aagonzalez/proyectos/domain/repository/: ProrrogaRepository.java  ProyectoRepository.java
proyectos-domain/src/main/java/supuesto/aagonzalez/proyectos/domain/service/: ProrrogaService.java  ProyectoService.java
proyectos-domain/src/main/resources/: application.properties
proyectos-jpa/: pom.xml
proyectos-jpa/src/main/java/supuesto/aagonzalez/proyectos/: JpaConfig.java
proyectos-jpa/src/main/java/supuesto/aagonzalez/proyectos/repositories/: Converter.java  ProrrogaCrudRepository.java  ProrrogaEntity.java  ProrrogaRepositoryImpl.java  ProyectoCrudRepository.java  ProyectoEntity.java  ProyectoRepositoryImpl.java
proyectos-jpa/src/main/resources/: application.properties
proyectos-rest/: pom.xml
proyectos-rest/src/main/java/supuesto/aagonzalez/proyectos/controllers/: ProrrogaController.java  ProyectoController.java
