<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>supuesto.aagonzalez.proyectos</groupId>
        <artifactId>proyectos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>clientes-boot</artifactId>

    <name>proyectos-boot</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>supuesto.aagonzalez.proyectos</groupId>
            <artifactId>proyectos-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>supuesto.aagonzalez.proyectos</groupId>
            <artifactId>proyectos-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>supuesto.aagonzalez.proyectos</groupId>
            <artifactId>proyectos-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>supuesto.aagonzalez.proyectos</groupId>
            <artifactId>proyectos-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
